COMPOSE_PROJECT_NAME=
DOMAIN_URL=

###################
## DATABASE      ##
###################
DATABASE_IMAGE=mariadb:10.4
DATABASE_PORT=

###################
## NGINX         ##
###################
NGINX_IMAGE=nginx:latest
WEB_PORT=
WEB_SSL_PORT=

###################
## PHP-FPM       ##
###################
PHP_FPM_IMAGE=php:7.4
