COMPOSE_PROJECT_NAME=
DOMAIN_URL=

MAGE_RUN_MODE=developer

###################
## DATABASE      ##
###################
DATABASE_IMAGE=mariadb:10.2
DATABASE_PORT=

###################
## ELASTICSEARCH ##
###################
ELASTICSEARCH_IMAGE=magento/magento-cloud-docker-elasticsearch:7.9-1.2.3
ELASTICSEARCH_PORT=

###################
## RABBITMQ      ##
###################
RABBITMQ_IMAGE=rabbitmq:3.8
RABBITMQ_PORT=
RABBITMQ_WEB_PORT=

###################
## REDIS         ##
###################
REDIS_IMAGE=redis:6.0
REDIS_PORT=

###################
## VARNISH       ##
###################
VARNISH_IMAGE=magento/magento-cloud-docker-varnish:6.2-1.2.2

###################
## NGINX         ##
###################
NGINX_IMAGE=magento/magento-cloud-docker-nginx:latest
WEB_PORT=
WEB_SSL_PORT=

###################
## PHP-FPM       ##
###################
PHP_FPM_IMAGE=magento/magento-cloud-docker-php:7.4-fpm-1.2.4
FPM_PORT=

PHP_CLI_IMAGE=magento/magento-cloud-docker-php:7.4-cli-1.2.4
PHP_EXTENSIONS="bcmath bz2 calendar exif gd gettext intl mysqli pcntl pdo_mysql soap sockets sysvmsg sysvsem sysvshm opcache zip xsl sodium"

# To enable xdebug - set value to "xdebug"
# To disable xdebug - set empty value
PHP_CLI_XDEBUG=

## composer version 1 : empty value
## composer version 2 : --2
COMPOSER_VERSION=
