COMPOSE_PROJECT_NAME=
DOMAIN_URL=

MAGE_RUN_MODE=developer

###################
## DATABASE      ##
###################
DATABASE_IMAGE=mariadb:10.4
DATABASE_PORT=

###################
## ELASTICSEARCH ##
###################
ELASTICSEARCH_IMAGE=magento/magento-cloud-docker-elasticsearch:7.9-1.3.0
ELASTICSEARCH_PORT=

###################
## RABBITMQ      ##
###################
RABBITMQ_IMAGE=rabbitmq:3.8-management
RABBITMQ_PORT=
RABBITMQ_WEB_PORT=

###################
## REDIS         ##
###################
REDIS_IMAGE=redis:6.0
REDIS_PORT=

###################
## VARNISH       ##
###################
VARNISH_IMAGE=magento/magento-cloud-docker-varnish:6.2-1.3.0

###################
## NGINX         ##
###################
NGINX_IMAGE=magento/magento-cloud-docker-nginx:latest
WEB_PORT=
WEB_SSL_PORT=

###################
## PHP-FPM       ##
###################
PHP_FPM_IMAGE=magento/magento-cloud-docker-php:7.4-fpm-1.3.0

PHP_CLI_IMAGE=magento/magento-cloud-docker-php:7.4-cli-1.3.0
PHP_EXTENSIONS="bcmath bz2 calendar exif gd gettext intl mysqli pcntl pdo_mysql soap sockets sysvmsg sysvsem sysvshm opcache zip xsl sodium"

## To disable xdebug - set empty value
## To enable xdebug - set value to "xdebug"
PHP_CLI_XDEBUG=

## composer version 1 : set empty value
## composer version 2 : set value to "--2"
COMPOSER_VERSION=
